<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Button id="FileButton" fx:id="FileButton" mnemonicParsing="false" styleClass="addbutton" text="Add file" />
         </items></ToolBar>
   </top>
   <bottom>
      <BorderPane prefHeight="75.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="MasterPause" mnemonicParsing="false" text="►||" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="SongList" minWidth="270.0" />
            <BorderPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <bottom>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <ProgressBar fx:id="RPanelProgressBar" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="50.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding></ProgressBar>
                        <Label fx:id="RPanelProgressLabel" text="00:00" AnchorPane.rightAnchor="5.0">
                           <padding>
                              <Insets top="5.0" />
                           </padding></Label>
                     </children>
                  </AnchorPane>
               </bottom>
               <center>
                  <ListView fx:id="RPanelListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </BorderPane.margin></ListView>
               </center>
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <top>
                        <Label fx:id="RPanelNameLabel" alignment="CENTER" contentDisplay="CENTER" text="Name" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                     <bottom>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <Slider fx:id="volumeSlider" prefHeight="16.0" prefWidth="388.0" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="RPanelEventField" promptText="New Event" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="RPanelAddButton" mnemonicParsing="false" text="Add">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="15.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </bottom>
                     <center>
                        <Label fx:id="RPanelFileLabel" alignment="CENTER" contentDisplay="CENTER" text="FileLocation" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </top></BorderPane>
         </children>
      </HBox>
   </center>
</fx:root>
