<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root maxWidth="250.0" prefWidth="250.0" styleClass="songitem" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <right>
      <HBox spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="PauseButton" fx:id="pauseButton" mnemonicParsing="false" text="▶" />
            <Button id="DeleteButton" fx:id="deleteButton" mnemonicParsing="false" text="D" />
         </children>
      </HBox>
   </right>
   <center>
      <Label id="DurationLabel" fx:id="durationLabel" text="0:00" BorderPane.alignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
         <BorderPane.margin>
            <Insets left="15.0" right="15.0" />
         </BorderPane.margin>
      </Label>
   </center>
   <left>
      <Label id="NameLabel" fx:id="nameLabel" maxWidth="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </left>
</fx:root>
